port=yourPortNumber
NODE_ENV= 
AUTH_SECRET=yourpassword 
AUTH_EXPIRY=numberOfdays
DATABASE_URL=postgresql://postgres:yourDbPassword@yourhost:yourDbport/dbName
AT_API_KEY=6rsfstsss  //from africa talking account
